<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <limit-password android:value="true"/>
        <force-lock android:value="true"/>
        <watch-login android:value="true"/>
    </uses-policies>
</device-admin>
